MainWindow.xaml

<Window x:Class="Text2Double.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text2Double"
        mc:Ignorable="d"
        Title="MainWindow" Height="803.889" Width="1130.556">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="{Binding MyPropertyB}" HorizontalAlignment="Left" Margin="99,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="208" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding MyPropertyA}" HorizontalAlignment="Left" Height="47" Margin="99,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="208" Grid.ColumnSpan="2"/>
        <!-- Do I need , UpdateSourceTrigger=PropertyChanged above? -->
        <!-- No, my answer is: delete Focusable false below! -->
        <Button Focusable="False" Command="{Binding DoubleCmd}" Content="Button" HorizontalAlignment="Left" Margin="99,187,0,0" VerticalAlignment="Top" Width="208" Height="48" Grid.ColumnSpan="2" />
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="48" Margin="426,64,0,0" TextWrapping="Wrap" Text="another TB so I can move focus" VerticalAlignment="Top" Width="419"/>


    </Grid>
</Window>
